NODE_ENV: "development"
PUBLIC_URL: ""
<<<<<<< HEAD
REACT_APP_API_KEY="http://localhost:9090"
=======
REACT_APP_API_KEY="https://lit-eyrie-36167.herokuapp.com/"
>>>>>>> 47b0951cdd237c1df052a51f78d305a51031d68b
